# xiaoying

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/lolaage/codegenerator/: CodeGenerator.java
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/ftl/: Controller.ftl  ControllerTest.ftl  DetailDto.ftl  DetailVo.ftl  Dto.ftl  EditDto.ftl  IService.ftl  ListDto.ftl  ListVo.ftl  Mapper.ftl  MapperXml.ftl  Model.ftl  QueryDto.ftl  ServiceImpl.ftl  feign.ftl
xiaoying-comm/: pom.xml
xiaoying-comm/src/main/java/com/xiaoyingkeji/: CommApplication.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/config/: CorsConfig.java  ForgotPasswordConfig.java  MailConfig.java  MyBatisPlusConfig.java  NotAuthUrlConfig.java  Swagger2Config.java  WebMvcConfig.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/constant/: ErrorEnum.java  RedisKeys.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/controller/: BaseController.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/dao/mapper/: SuperMapper.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/exception/: JwtException.java  ServiceException.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/interceptors/: AuthInterceptor.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/pojo/: DataResult.java  PageDto.java  PageHelper.java  TokenUser.java  ValidParamsDto.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/pool/: ITask.java  TaskDispatchCenter.java  ThreadPool.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/service/: IBaseService.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/service/common/: CallService.java  ICacheLoadBackBean.java  ICacheLoadBackList.java  RunService.java  ValidService.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/service/impl/: BaseServiceImpl.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/utils/: JwtTokenUtil.java  MailUtil.java  SimpleBeanUtils.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/utils/redis/: RedisUtil.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/valid/constraints/: Email.java  EmailValidator.java  TelePhone.java  TelePhoneValidator.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/comm/valid/group/: AddGroup.java  LoginGroup.java  QueryGroup.java  UpdateGroup.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/config/: CorsConfig.java  ForgotPasswordConfig.java  MailConfig.java  MyBatisPlusConfig.java  NotAuthUrlConfig.java  Swagger2Config.java  WebMvcConfig.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/constant/: ErrorEnum.java  RedisKeys.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/controller/: BaseController.java  FileController.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/dao/mapper/: SuperMapper.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/dto/: DataResult.java  TokenUser.java  ValidParamsDto.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/dto/page/: PageDto.java  PageHelper.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/exception/: JwtException.java  ServiceException.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/controller/: FileController.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/dao/mapper/: FileMapper.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/pojo/dto/: FileEditDto.java  FileQueryDto.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/pojo/model/: File.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/pojo/vo/: FileDetailVo.java  FileListVo.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/service/: IFileService.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/file/service/impl/: FileServiceImpl.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/interceptors/: AuthInterceptor.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/pojo/comm/: DataResult.java  PageDto.java  PageHelper.java  TokenUser.java  ValidParamsDto.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/pool/: ITask.java  TaskDispatchCenter.java  ThreadPool.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/service/common/: CallService.java  ICacheLoadBackBean.java  ICacheLoadBackList.java  ValidService.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/service/impl/: BaseServiceImpl.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/utils/: JwtTokenUtil.java  MailUtil.java
xiaoying-comm/src/main/java/com/xiaoyingkeji/utils/redis/: RedisUtil.java
xiaoying-comm/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xiaoying-comm/src/main/resources/mapper/: CompanyMapper.xml  ConferenceFileMapper.xml  ConferencePurposeMapper.xml  ConferenceRecordMapper.xml  ConferenceRoomMapper.xml  ConferenceUserMapper.xml  CustomerFileMapper.xml  CustomerMapper.xml  DemandFileMapper.xml  DemandMapper.xml  DemandStatusLogMapper.xml  FileMapper.xml  FollowRecordFileMapper.xml  FollowRecordMapper.xml  ModuleMapper.xml  OrgAreaMapper.xml  OrgMapper.xml  OrgRelationPathMapper.xml  ProjectFileMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  RegionMapper.xml  ResourceMapper.xml  ResourceUriMapper.xml  RoleMapper.xml  RoleOpLogMapper.xml  RoleResourceMapper.xml  RouteMapper.xml  SalesTargetMapper.xml  SmsNoticeSendRecordMapper.xml  SysUriMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserOrgRoleMapper.xml  VerifyCodeMapper.xml
xiaoying-comm/src/test/java/com/lolaage/crm/service/controller/: BaseControllerTest.java
xiaoying-comm/src/test/java/com/lolaage/crm/service/service/: UserOrgTest.java  emailTest.java
xiaoying-comm/src/test/java/com/lolaage/crm/service/util/: ExcelReadTest.java
xiaoying-comm/src/test/java/com/xiaoyingkeji/controller/: BaseControllerTest.java
xiaoying-comm/src/test/java/com/xiaoyingkeji/file/: FileControllerTest.java
xiaoying-comm/src/test/java/com/xiaoyingkeji/service/: emailTest.java
xiaoying-comm/src/test/java/com/xiaoyingkeji/util/: ExcelReadTest.java
